# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: install build dependencies
      run: |
        sudo apt-get install -y lsb-release python python3-setuptools ninja-build # sudo
        ./install-build-deps.sh --no-arm --no-chromeos-fonts --no-nacl
        sudo -H pip3 install conan
        conan profile update settings.compiler.libcxx=libstdc++11 default

    - name: build google gn
      run: |
        cd gn
        conan create .

    - name: build google webrtc
      run: |
        cd webrtc
        conan create .

    - name: deploy google gn
      env:
        conan_api_password: ${{ conan_api_password }}
      run: |
        conan remote add freckled_webrtc https://api.bintray.com/conan/freckled/google-webrtc
        conan user -p "$conan_api_password" -r freckled_webrtc freckled
        conan upload google-\* -r freckled_webrtc

