# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: install build dependencies
      run: |
        sudo apt-get install -y lsb-release python python3-setuptools \
          python3-wheel # sudo
        ./install-build-deps.sh --no-arm --no-chromeos-fonts --no-nacl
        sudo -H pip3 install conan

    - name: set up conan
      run: |
        conan profile new webrtc --detect
        conan profile update settings.compiler.libcxx=libstdc++11 webrtc

    - name: build google gn
      run: |
        cd gn
        conan create --profile webrtc .

    - name: build google webrtc Release
      run: |
        cd webrtc
        conan create --profile webrtc .

    - name: build google webrtc Debug
      run: |
        cd webrtc
        conan create --profile webrtc -s build_type=Debug .

    - name: deploy to bintray
      env:
        conan_api_password: ${{ secrets.conan_api_password }}
      run: |
        conan remote add freckled_webrtc \
          https://api.bintray.com/conan/freckled/google-webrtc
        conan user -p "$conan_api_password" --remote freckled_webrtc freckled
        conan upload --all --confirm --remote freckled_webrtc google-\*

